{
    "name": "eia2",
    "version": "1.0.0",
    "description": "endabgabe",
    "main": "index.js",
    "scripts": {
        "start": "node code/server.js remote"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theresagut/EIA2.git"
    },
    "author": "Theresa Gut",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/theresagut/EIA2/issues"
    },
    "homepage": "https://github.com/theresagut/EIA2#readme",
    "dependencies": {
        "@types/mongodb": "^3.6.7",
        "@types/node": "^14.14.28",
        "mongodb": "^3.6.4",
        "tslint": "^6.1.3"
    }
}