<!-- 
    Wichtige Info: Der Code basiert größtenteils auf Sarah Frankes Code.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" media="screen" />
    <script src="ObjectMove.js"></script>
    <script src="Forms.js"></script>
    <script src="Main.js"></script>
    <script src="generateRocket.js"></script>
    <script src="Vector.js"></script>

    <audio controls>
        <source src="firework.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <title>Virtuelles Feuerwerk</title>
</head>

<body>
    <h1> Willkommen zum Feuerwerk der etwas anderen Art </h1>
    <canvas width="900" height="700"></canvas>


    <form id="controlPanel" method="GET">

        <fieldset>
            <legend> Möchtest du eine kleine oder eine MEGA Explosion? </legend>
            <input id="quantity" type="number" name="quantity" step="900" min="100" max="1000" value="100" />
            <meter value="0" min="100" max="1000"> </meter>
        </fieldset>
        <fieldset>
            <legend> Wähle die Explosionsdauer</legend>
            <input type="radio" name="explosionSize" id="small" value="1" checked />
            <label for="small">kurze Explosion</label>
            <input type="radio" name="explosionSize" id="medium" value="10" />
            <label for="medium">lange Explosion</label>

        </fieldset>
        <fieldset>
            <legend> Wähle die gewünschte Form der Partikel </legend>
            <input type="radio" name="particleshape" value="circle" checked />
            <label for="circle">Kreis</label>
            <input type="radio" name="particleshape" value="smiley" />
            <label for="smiley">Smiley</label>
            <input type="radio" name="particleshape" value="heart" />
            <label for="heart">Herz</label>
            <input type="radio" name="particleshape" value="hexagon" />
            <label for="hexagon">Hexagon</label>
        </fieldset>

        <fieldset>
            <legend> Sogar die Farbe kannst du dir selber aussuchen. </legend>
            <input type="color" name="particlecolor" id="particlecolor" value="#ffffff">
        </fieldset>
    </form>


    <div>
        <input id="textarea" type="text" name="userTitel" placeholder="benenne dein Feuerwerk" required />
        <button type="button" id="saveBtn" form="controlPanel">speichere deine Raketenkreation</button>

        <fieldset id="fireworkTitel">
            <legend>deine gespeicherten Raketenkreationen</legend>
        </fieldset>
        <button type="button" id="loadBtn">load rocket</button>
    </div>
    <img>

</body>

</html>